MONGODB_HOST=test.eypm5tz.mongodb.net
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=NextUp
MONGODB_SESSION_SECRET=
NODE_SESSION_SECRET=
SALTROUNDS=12
BASE_URL=
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASS=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_ACCESS_TOKEN=
EMAIL_REFRESH_TOKEN=